<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame_with_radius" >

    <TextView
        android:id="@+id/text_cadastro_fixed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/txt_cadastro_maiusculo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxLocalCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:buttonTint="@color/bgBtn"
        android:checked="true"
        android:text="@string/txt_local"
        app:layout_constraintStart_toStartOf="@+id/text_cadastro_fixed"
        app:layout_constraintTop_toBottomOf="@+id/text_cadastro_fixed" />

    <CheckBox
        android:id="@+id/checkBoxLumCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:buttonTint="@color/bgBtn"
        android:text="@string/txt_luminaria"
        app:layout_constraintStart_toEndOf="@+id/checkBoxLocalCadastro"
        app:layout_constraintTop_toBottomOf="@+id/text_cadastro_fixed" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutCadastrarLocal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/checkBoxLocalCadastro"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxLocalCadastro">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txt_icone"
            app:layout_constraintTop_toBottomOf="@+id/txt_icone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgCadastroEscritorio"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/escritorio_grey" />

                <ImageButton
                    android:id="@+id/imgCadastroGaragem"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/garagem_grey" />

                <ImageButton
                    android:id="@+id/imgCadastroCasa"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/house_grey" />

                <ImageButton
                    android:id="@+id/imgCadastroQuarto"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/quarto_grey" />

                <ImageButton
                    android:id="@+id/imgCadastroTV"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/tv_grey" />

                <ImageButton
                    android:id="@+id/imgCadastroBanheiro"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/banheiro_grey" />
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/txt_icone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/txt_icone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/txt_nome_lugar_lum"
            app:layout_constraintStart_toStartOf="@+id/horizontalScrollView"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

        <EditText
            android:id="@+id/editNomeLum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/input_rectangle_white_with_border"
            android:ems="10"
            android:inputType="textPersonName|textCapSentences"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtNome"
            app:layout_constraintTop_toBottomOf="@+id/txtNome" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/editNomeLum"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="@+id/editNomeLum"
            app:layout_constraintTop_toBottomOf="@+id/editNomeLum">

            <Button
                android:id="@+id/btnCadastroSalvar"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/btn_rectangle_blue"
                android:enabled="false"
                android:gravity="center"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/btn_salvar"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <ProgressBar
                android:id="@+id/progressBtnSalve"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:elevation="1000dp"
                android:theme="@style/circularProgressBarWhite"
                android:verticalScrollbarPosition="defaultPosition"
                android:visibility="gone" />

        </FrameLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutCadastrarLuminaria"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/checkBoxLocalCadastro"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxLocalCadastro">

        <TextView
            android:id="@+id/TextEmptyLumCadastro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/txt_empty_lum_cadastro"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/refreshLayout"
            app:layout_constraintEnd_toEndOf="@+id/refreshLayout"
            app:layout_constraintStart_toStartOf="@+id/refreshLayout"
            app:layout_constraintTop_toTopOf="@+id/refreshLayout" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleViewScanCadastro"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <EditText
            android:id="@+id/idTxtNomeLuminariaCadastro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/input_rectangle_white_with_border"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_selecione_lum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:elevation="1000dp"
            android:text="@string/txt_nome_lum"
            app:layout_constraintBottom_toTopOf="@+id/idTxtNomeLuminariaCadastro"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/idTxtNomeLuminariaCadastro"
            app:layout_constraintStart_toStartOf="@+id/idTxtNomeLuminariaCadastro">

            <Button
                android:id="@+id/btnCadastrarLuminaria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_rectangle_blue"
                android:enabled="false"
                android:text="@string/text_cadastrar_maiusculo"
                android:textColor="@android:color/white" />

            <ProgressBar
                android:id="@+id/progressBarCadastrarLuminaria"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="1000dp"
                android:visibility="gone"
                android:theme="@style/circularProgressBarWhite"/>
        </FrameLayout>

    </android.support.constraint.ConstraintLayout>

    <ProgressBar
        android:id="@+id/idProgressConectCadastro"
        style="?android:attr/progressBarStyle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/textProgressCadastro"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textProgressCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>